<RCC>
    <qresource prefix="/">
        <file>graphics/wall.png</file>
        <file>graphics/box-2.bmp</file>
        <file>graphics/World8.3/b_bot.bmp</file>
        <file>graphics/World8.3/b_top.bmp</file>
        <file>graphics/World8.3/b_top1.bmp</file>
        <file>graphics/World8.3/blaster_big.bmp</file>
        <file>graphics/World8.3/blaster_small.bmp</file>
        <file>graphics/World8.3/block.png</file>
        <file>graphics/World8.3/box-used.bmp</file>
        <file>graphics/World8.3/brick.bmp</file>
        <file>graphics/World8.3/brick-debris.bmp</file>
        <file>graphics/World8.3/brickred.bmp</file>
        <file>graphics/World8.3/bulletbill.bmp</file>
        <file>graphics/World8.3/castle.png</file>
        <file>graphics/World8.3/castle_flag.bmp</file>
        <file>graphics/World8.3/castle0_brick.bmp</file>
        <file>graphics/World8.3/castle0_center_center.bmp</file>
        <file>graphics/World8.3/castle0_center_center_top.bmp</file>
        <file>graphics/World8.3/castle0_center_left.bmp</file>
        <file>graphics/World8.3/castle0_center_right.bmp</file>
        <file>graphics/World8.3/castle0_top0.bmp</file>
        <file>graphics/World8.3/castle0_top1.bmp</file>
        <file>graphics/World8.3/cloud-big.png</file>
        <file>graphics/World8.3/cloud-med.png</file>
        <file>graphics/World8.3/cloud-small.png</file>
        <file>graphics/World8.3/fence.bmp</file>
        <file>graphics/World8.3/flower-0.bmp</file>
        <file>graphics/World8.3/flower-1.bmp</file>
        <file>graphics/World8.3/flower-2.bmp</file>
        <file>graphics/World8.3/flower-3.bmp</file>
        <file>graphics/World8.3/goomba-0.png</file>
        <file>graphics/World8.3/goomba-1.png</file>
        <file>graphics/World8.3/goomba-dead.png</file>
        <file>graphics/World8.3/hammer_0.bmp</file>
        <file>graphics/World8.3/hammer_1.bmp</file>
        <file>graphics/World8.3/hammer_2.bmp</file>
        <file>graphics/World8.3/hammer_3.bmp</file>
        <file>graphics/World8.3/hammerbro_0.bmp</file>
        <file>graphics/World8.3/hammerbro_1.bmp</file>
        <file>graphics/World8.3/hammerbro_2.bmp</file>
        <file>graphics/World8.3/hammerbro_3.bmp</file>
        <file>graphics/World8.3/mushroom-red.png</file>
        <file>graphics/World8.3/pipe-big.png</file>
        <file>graphics/World8.3/pipe-med.png</file>
        <file>graphics/World8.3/pipe-small.png</file>
        <file>graphics/World8.3/piranha-0.png</file>
        <file>graphics/World8.3/piranha-1.png</file>
        <file>graphics/World8.3/tree_2.bmp</file>
        <file>graphics/World8.3/tree_3.bmp</file>
        <file>graphics/World8.3/turtle-fly-0.png</file>
        <file>graphics/World8.3/turtle-fly-1.png</file>
        <file>graphics/World8.3/turtle-turtleback-0.png</file>
        <file>graphics/World8.3/turtle-turtleback-1.png</file>
        <file>graphics/World8.3/turtle-walk-0.png</file>
        <file>graphics/World8.3/turtle-walk-1.png</file>
        <file>graphics/World8.3/wall.png</file>
        <file>graphics/World8.3/tree_0.bmp</file>
        <file>graphics/World8.3/tree_1.bmp</file>
        <file>graphics/mario2.bmp</file>
        <file>graphics/mario2_jump.bmp</file>
        <file>graphics/mario2_move0.bmp</file>
        <file>graphics/mario2_move1.bmp</file>
        <file>graphics/mario2_move2.bmp</file>
        <file>graphics/mario2_squat.bmp</file>
        <file>graphics/mario2_st.bmp</file>
        <file>graphics/mario2_underwater0.bmp</file>
        <file>graphics/mario2_underwater1.bmp</file>
        <file>graphics/mario2_med.bmp</file>
        <file>graphics/mario2_end.bmp</file>
        <file>graphics/mario2_end1.bmp</file>
        <file>graphics/mario-big-crouch.png</file>
        <file>graphics/mario-big-hang-0.png</file>
        <file>graphics/mario-big-hang-1.png</file>
        <file>graphics/mario-big-jump.png</file>
        <file>graphics/mario-big-run.png</file>
        <file>graphics/mario-big-stand.png</file>
        <file>graphics/mario-big-walk-0.png</file>
        <file>graphics/mario-big-walk-1.png</file>
        <file>graphics/mario-big-walk-2.png</file>
        <file>graphics/mario-med-stand.bmp</file>
        <file>graphics/mario-small-fall.png</file>
        <file>graphics/mario-small-hang-0.png</file>
        <file>graphics/mario-small-hang-1.png</file>
        <file>graphics/mario-small-jump.png</file>
        <file>graphics/mario-small-run.png</file>
        <file>graphics/mario-small-stand.png</file>
        <file>graphics/mario-small-walk-0.png</file>
        <file>graphics/mario-small-walk-1.png</file>
        <file>graphics/mario-small-walk-2.png</file>
        <file>graphics/World8.3/bulletbill1.bmp</file>
        <file>graphics/World8.3/turtle-fly-00.png</file>
        <file>graphics/World8.3/turtle-fly-11.png</file>
        <file>graphics/World8.3/turtle-walk-00.png</file>
        <file>graphics/World8.3/turtle-walk-11.png</file>
        <file>graphics/World8.3/hammerbro_01.bmp</file>
        <file>graphics/World8.3/hammerbro_11.bmp</file>
        <file>graphics/World8.3/hammerbro_21.bmp</file>
        <file>graphics/World8.3/hammerbro_31.bmp</file>
        <file>graphics/World8.3/hammerbro_die.bmp</file>
        <file>graphics/font/SuperMario256.ttf</file>
        <file>graphics/font/CoinCount2.ttf</file>
        <file>sounds/block-break.wav</file>
        <file>sounds/block-hit.wav</file>
        <file>sounds/coin.wav</file>
        <file>sounds/death.wav</file>
        <file>sounds/gameover.wav</file>
        <file>sounds/jump-big.wav</file>
        <file>sounds/jump-small.wav</file>
        <file>sounds/mushroom-appear.wav</file>
        <file>sounds/mushroom-eat.wav</file>
        <file>sounds/oneup.wav</file>
        <file>sounds/bulletbill.wav</file>
        <file>sounds/overworld.wav</file>
        <file>sounds/overworld-fast.wav</file>
        <file>sounds/pause.wav</file>
        <file>sounds/shrink.wav</file>
        <file>sounds/stomp.wav</file>
        <file>graphics/fireball_0.bmp</file>
        <file>graphics/fireball_1.bmp</file>
        <file>graphics/fireball_2.bmp</file>
        <file>graphics/fireball_3.bmp</file>
        <file>graphics/firework0.bmp</file>
        <file>graphics/firework1.bmp</file>
        <file>graphics/firework2.bmp</file>
        <file>graphics/end-dot.bmp</file>
        <file>graphics/end-flag.bmp</file>
        <file>graphics/end-line.bmp</file>
        <file>graphics/coin-0.png</file>
        <file>graphics/coin-1.png</file>
        <file>graphics/coin-2.png</file>
        <file>graphics/coin-3.png</file>
        <file>graphics/World8.3/end_castel.png</file>
        <file>graphics/World8.3/sky.png</file>
        <file>sounds/levelend.wav</file>
    </qresource>
</RCC>
